react router     version 6.3.0

import React from "react";
import Navbar from "./components/Navbar";
import About from "./components/About";
import { BrowserRouter, Routes ,Route } from "react-router-dom"; //to connect with url


function App() {
  
  return (
    <>
   <BrowserRouter>
   <Routes>
    <Route exact path="/" element={<Navbar/>}/>
    <Route exact path="/about" element={<About/>}/>

    
   </Routes>
   </BrowserRouter>
   
    </>
  );
}

export default App;

navbar.js

import React from 'react'

export default function Navbar() {
  return (
    <div>
      <h1>hellon its my home page</h1>
    </div>
  )
}

about.js
import React from 'react'

export default function About() {
  return (
    <div>
      <h1>hello its my about page</h1>
    </div>
  )
}

//////////////////////////////////////////////////////////////////////////
creating home , about link
app.js
import React from "react";
import Contact from "./components/Contact";
import About from "./components/About";
import Home from "./components/Home";
import { BrowserRouter, Routes ,Route } from "react-router-dom"; //to connect with url


function App() {
  
  return (
    <>
   <BrowserRouter>
   <Routes>
    <Route exact path="/" element={<Home/>}/>
    <Route exact path="/contact" element={<Contact/>}/>
    <Route exact path="/about" element={<About/>}/>

    
   </Routes>
   </BrowserRouter>
   
    </>
  );
}

export default App;

contact.js
import React from 'react'
import {Link} from "react-router-dom"
export default function Contact() {
  return (
    <>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/about">About</Link></li>
                <li><Link to="/contact">Contact Us</Link></li>
            </ul>
        </nav>
    </header>
    <section><h1>contact page</h1></section>
    </>
  )
}

home.js
import React from 'react'
import {Link} from "react-router-dom"

export default function Home() {
  return (
    <>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/about">About</Link></li>
                <li><Link to="/contact">Contact Us</Link></li>
            </ul>
        </nav>
    </header>
    <section><h1>home page</h1></section>
    </>
  )
}

about.js
import React from 'react'
import {Link} from "react-router-dom"

export default function About() {
  return (
    <>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/about">About</Link></li>
                <li><Link to="/contact">Contact Us</Link></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>cintact page</h1>
    </section>
    </>
  )
}

//////////////////////////////////////////////////////////////////////////
using navlink

contact.js
import React from 'react'
import {NavLink} from "react-router-dom"
export default function () {
  return (
    <>
   <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><NavLink to="/">Home</NavLink></li>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact Us</NavLink></li>
            </ul>
        </nav>
    </header>
    <section><h1>home page</h1></section>
    </>
  )
}
home.js
import React from 'react'
import {NavLink} from "react-router-dom"

export default function Home() {
  return (
    <>
   <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><NavLink to="/">Home</NavLink></li>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact Us</NavLink></li>
            </ul>
        </nav>
    </header>
    <section><h1>home page</h1></section>
    </>
  )
}
about.js
import React from 'react'
import {NavLink} from "react-router-dom"

export default function About() {
  return (
    <>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><NavLink to="/">Home</NavLink></li>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact Us</NavLink></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>cintact page</h1>
    </section>
    </>
  )
}

app.css
.active{
    color:aqua;
}

///////////////////////////////////////////////
nesting llop
app.js  ...shift home route to end
import React from "react";
import "./App.css";
import Contact from "./components/Contact";
import About from "./components/About";
import Home from "./components/Home";
import { BrowserRouter, Routes ,Route } from "react-router-dom"; //to connect with url


function App() {
  
  return (
    <>
   <BrowserRouter>
   <Routes>
    <Route exact path="/" element={<Home/>}>
    <Route exact path="/contact" element={<Contact/>}/>
    <Route exact path="/about" element={<About/>}/>
    <Route exact path="*" element={<h1>error page not found</h1>}/>

    </Route>
   </Routes>
   </BrowserRouter>
   
    </>
  );
}

export default App;


contact.js
import React from 'react'

export default function () {
  return (
    <>
 
    <section><h1>home page</h1></section>
    </>
  )
}

home.js
import React from 'react'
import {NavLink, Outlet} from "react-router-dom"
import Header from './Header'

export default function Home() {
  return (
    <>
   <Header/>
    {/* <section><h1>home page</h1></section> */}
    <Outlet/>
    </>
  )
}

about.js

import React from 'react'
import {NavLink} from "react-router-dom"


export default function About() {
  return (
    <>
   
    <section>
        <h1>cintact page</h1>
    </section>
    </>
  )
}


header.js..............includes imp link

import React from 'react'
import {NavLink} from "react-router-dom"
export default function Header() {
  return (
    <>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><NavLink to="/">Home</NavLink></li>
                <li><NavLink to="/about">About</NavLink></li>
                <li><NavLink to="/contact">Contact Us</NavLink></li>
            </ul>
        </nav>
    </header>
    </>
  )
}

app.css
.active{
    color:aqua;
}